130325125|Multi-account
210192038|Idiota
138414623|Multi-account
221094264|Multi-account
98095231|Multi-account
221359164|Multi-account
265291201|Multi-account
267243219|Bug using
277937678|Bug using
90552048|Bug using
284980110|Bug using
100630967|Bug using
106614607|Bug using
283168497|Bug using
36664431|Bug using
110693351|Bug using
120036574|Bug using
27458746|Multi-account
279202009|Multi-account
254082708|Multi-account
265577813|Multi-account
277086815|Fake
230093765|Ciao
275568298|Ciao
60051234|Bug/Multi-account
229454328|Bug/Multi-account
138414623|Bug/Multi-account
272687293|Bug/Multi-account
297037652|Bug/Multi-account
235286679|Bug/Multi-account
245313900|Bug/Multi-account
190031562|Bug
173485839|Bug
272631913|Pff
132701138|Multi-account
316794871|Multi-account
158108717|Multi-account
131729023|Multi-account
14475295|Ospita anche tu un bannato 213517 volte
118317805|Ospita anche tu un bannato 213517 volte
53154846|Ospita anche tu un bannato 213517 volte
27981467|Ospita anche tu un bannato 213517 volte
160652125|Ospita anche tu un bannato 213517 volte
216259833|Ospita anche tu un bannato 213517 volte
174762636|Ospita anche tu un bannato 213517 volte
248865422|Ospita anche tu un bannato 213517 volte
303212705|Bug
283168497|GG
280801682|GG
329549763|GG
324833642|GG
100009522|Bug using
265890628|GG
202350320|Multi-account
8164714|Ti aiuto io a lasciare Loot
164502715|Cresci
309540069|GG
113229753|Bug using e multi account
296675582|Bug using e multi account
233451872|Spam
292097424|Potevi evitare
296973482|kek
283272434|kek
222337940|pollo
77456257|Bug using
25422320|Bug using
174068078|Multi account
300446310|Multi account
257709581|Multi account
317399594|Multi account
195585239|Multi account
29310503|Multi account
220691991|Multi account
289766782|multi
288882962|Etchù
342893181|kek
338821191|kek
330032367|kek
360154449|kek
321272916|kek
177296192|Multi
277481875|Multi
37754399|Bug using
315367010|Bug using
238521500|Bug using
116055775|Bug using
210493238|Bug using
