130325125|Multi-account
210192038|Idiota
138414623|Multi-account
221094264|Multi-account
98095231|Multi-account
221359164|Multi-account
265291201|Multi-account
267243219|Bug using
277937678|Bug using
90552048|Bug using
284980110|Bug using
100630967|Bug using
106614607|Bug using
283168497|Bug using
36664431|Bug using
110693351|Bug using
120036574|Bug using
27458746|Multi-account
279202009|Multi-account
254082708|Multi-account
265577813|Multi-account
277086815|Fake
230093765|Ciao
275568298|Ciao
60051234|Bug/Multi-account
229454328|Bug/Multi-account
138414623|Bug/Multi-account
272687293|Bug/Multi-account
297037652|Bug/Multi-account
235286679|Bug/Multi-account
245313900|Bug/Multi-account
190031562|Bug
173485839|Bug
272631913|Pff
132701138|Multi-account
316794871|Multi-account
158108717|Multi-account
131729023|Multi-account
14475295|Ospita anche tu un bannato 213517 volte
118317805|Ospita anche tu un bannato 213517 volte
53154846|Ospita anche tu un bannato 213517 volte
27981467|Ospita anche tu un bannato 213517 volte
160652125|Ospita anche tu un bannato 213517 volte
216259833|Ospita anche tu un bannato 213517 volte
174762636|Ospita anche tu un bannato 213517 volte
248865422|Ospita anche tu un bannato 213517 volte
303212705|Bug
283168497|GG
280801682|GG
329549763|GG
324833642|GG
100009522|Bug using
265890628|GG
202350320|Multi-account
8164714|Ti aiuto io a lasciare Loot
164502715|Cresci
309540069|GG
113229753|Bug using e multi account
296675582|Bug using e multi account
233451872|Spam
292097424|Potevi evitare
296973482|kek
283272434|kek
222337940|pollo
77456257|Bug using
25422320|Bug using
257709581|Multi account
317399594|Multi account
195585239|Multi account
29310503|Multi account
220691991|Multi account
289766782|multi
288882962|Etchù
342893181|kek
338821191|kek
330032367|kek
360154449|kek
321272916|kek
177296192|Multi
277481875|Multi
315367010|Bug using
320773866|ciaone
272927355|Multi-account
105257663|Multi-account
374676284|Multi-account
225893971|Multi-account
392926844|kissini
288155923|Multi-account/zaino
113066809|Multi-account/zaino
36076794|Multi-account/zaino
274715101|Spam
398808850|beota
368716555|Usa l'altro grazie
416926933|Spam
284343367|kiss
398836399|kek
347421500|gg
445741810|kek
396118479|Eccolo
396875934|kek
366575707|yolo
389983851|.
442669712|a
317998644|.
442085190|.
428030018|.
445845811|.
237099862|.
439446692|.
80727752|Multi-account
445963612|Multi-account
413694296|Multi account
256847357|Multi account
447982673|Multi account
369525172|Multi account
411455972|Multi account
448394030|Multi account
279509575|Multi account
387110416|Multi account
393040834|Multi account
434825194|Multi account
429721052|Multi account
370354725|Multi account
405870734|Multi account
355944779|Multi account
414586686|Multi account
417994809|Multi account
418128087|Multi account
439233486|Multi account
414773791|Multi account
403288186|Multi account
412166417|Multi account
419054551|Multi account
412999854|Multi account
446581174|Multi account
424667802|Multi account
448664483|Multi account
432211838|Multi account
428506910|Multi account
430526221|Multi account
393402772|Multi account
403922038|Multi account
401224242|Kek
401224242|Kek
335181126|rip
449762191|kek
426257667|kek
254251767|kek
216372451|kek
408448697|Troppa roba da scrivere in così poco spazio, peace
395172412|kek
435816837|.
364620292|Multi-account
358155704|Multi-account
383944084|Multi-account
479367663|kek
387204853|Farmer
34781360|Multi-account
308404161|Multi-account
286855451|Multi-account
159788990|Multi-account
274478081|.
174147920|Farming
204364434|Farming
11049267|Farming
371760431|Farming
285428480|Bot
34302865|Bot
490988650|kek
456144019|kek
472040715|kek
483380409|kek
483380409|kek
356472485|kek
405244315|Sospetto
531041099|bravo


69059587|Violazione della regola 1 (account schiavi, zaini, account secondari)
71686992|Violazione della regola 1 (account schiavi, zaini, account secondari)
474828365|Ciao Noz